<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adventofcode.chrisgw</groupId>
  <artifactId>advent-of-code-2023</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Advent of Code 2023</name>
    <scm>
      <connection>scm:git:https://github.com/Chris-GW/Advent-of-Code.git</connection>
      <url>https://github.com/Chris-GW/Advent-of-Code</url>
      <tag>main</tag>
    </scm>
    <developers>
      <developer>
        <name>Chris-GW</name>
        <email>Chris-GW@users.noreply.github.com</email>
      </developer>
    </developers>
    <licenses>
      <license>
        <name>GNU Affero General Public License v3.0</name>
        <url>https://www.gnu.org/licenses/agpl-3.0.de.html</url>
      </license>
    </licenses>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>21</maven.compiler.target>
      <maven.compiler.source>21</maven.compiler.source>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <commons-math3.version>3.6.1</commons-math3.version>
      <junit-jupiter.version>5.10.1</junit-jupiter.version>
      <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencies>
      <!-- utilies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </project>
