<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.adventofcode.chrisgw</groupId>
    <artifactId>Advent-of-Code-2017</artifactId>
    <version>2017.3.0-SNAPSHOT</version>
    <name>Advent of Code 2017</name>
    <scm>
        <connection>scm:git:https://github.com/Chris-GW/Advent-of-Code.git</connection>
        <url>https://github.com/Chris-GW/Advent-of-Code</url>
        <tag>main</tag>
    </scm>
    <developers>
        <developer>
            <name>Chris-GW</name>
            <email>Chris-GW@users.noreply.github.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.de.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
